.grid-container{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 10px;
}

.video{
    max-width: 380px;
    &__img{
        cursor: pointer;
        position: relative;
        height: 210px;
        width: 100%;
        &:hover > .video-hover-mask{
            display: block;   
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__info{
        padding: 10px 10px 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__streamer{
        &-icon{
            cursor: pointer;
            margin-right: 15px;
            padding: 5px;
            width: 36px;
            height: 36px;
            border-radius: 100%;
            background: var(--bg-main-color);
            img{
                width: 100%;
                height: 100%;
            }
        }
        &-wrapper{
            margin-right: auto;
        }
        &-title,
        &-nickname{
            cursor: pointer;
            max-width: 300px;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: var(--text-color);
            &:hover{
                color: var(--text-hover-color);
            }
        }
        &-nickname{
            font-size: 12px;
            color: var(--icon-hover-color);
        }
        &-menu{
            cursor: pointer;
            margin-bottom: auto;
            font-size: 20px;
        }
    }
}